<!DOCTYPE html>
<html>
<head>
    <title>ARXBITE Careers</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 4em;
            font-family: Arial, sans-serif;
            margin: 0;
            color: transparent;
            background: url('https://i.ibb.co/xKkfjfn/Screenshot-2024-11-19-at-6-33-19-PM.png') repeat;
            -webkit-background-clip: text;
            background-clip: text;
            animation: moveWater 10s linear infinite;
        }
        @keyframes moveWater {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 1000px 0;
            }
        }
        p {
            font-size: smaller;
            font-family: Arial, sans-serif;
            color: #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Come check back soon!</h1>
    <p>ARXBITE careers</p>
</body>
</html>
